<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>

  </style>

</head>

<body>
  <main class="banner_img">
    <header>
      <nav class="flexbox">
        <a>
          <img width="100" height="77" src="./img/Group.png" alt="mainlogo">
        </a>
        <span class="flexbox">
          <img src="./img/svg.png" alt="globe">
          <select class="lang-select">
            <option>
              ENG
            </option>
            <option>
              HIN
            </option>
          </select>
        </span>
      </nav>
    </header>
    <section class="section_one">
      <article>
        <h1><strong>Get 20% Bonus</strong>
          <br>
          Up to $1000
        </h1>
        <p class="article-text">Kickstart your trading journey with a powerful 20% boost to your initial <br> deposit —
          trade bigger, smarter, and better from day one.</p>
        <span class="btn-container">
          <button>Claim 20% Bonus</button>
          <a href="" title="Terms & Conditions">Terms & Conditions</a>
        </span>
      </article>
      <div>
        <form class="form-bg">
          <h3>
            Book Your Free <br> Consultation Today
          </h3>

          <input type="text" name="" id="" placeholder="fullname">

          <input type="email" name="" id="" placeholder="fullname">
          <input type="text" name="" id="" placeholder="fullname">
          <input type="number" name="" id="" placeholder="fullname">

          <button>Register Now!</button>
        </form>
      </div>
    </section>
    <section class="section_two">
      <figure>
        <img src="./img/Frame 13.png" alt="" src="">
      </figure>
      <figure>
        <img src="./img/MT5-Logo 3.png">
      </figure>
      <figure>
        <img src="./img/Frame 1618871764.png" alt="">
      </figure>
    </section>
    <footer class="section_three">
      <h2>Start Your Journey in 3 Simple Steps</h2>
      <div class="inner-footer">
        <ul class="number-list">
          <li>Sign Up</li>
          <li>Add Funds</li>
          <li>Receive Bonus</li>
        </ul>

        <figure class="mobile-view-image">
          <img src="./img/mobile-vie-img.png" alt="" srcset="">
        </figure>
        <figure class="mobile-view-brand">
          <img src="./img/brand.png" alt="" srcset="">
        </figure>
      </div>
    </footer>
  </main>

</body>

</html>